<!DOCTYPE html>
<html>
<head>
  <title>Elak</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body {
      background-color: #1d2e3e;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

	<!-- Header Image here-->
  <div class="row">
    <img class="col-md-12 col-lg-12 hidden-xs" src="images/landing_page_header.png" />
    <!-- Forms starts here-->
    <div class="col-md-12">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
      <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
      <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.22616" type="text/javascript"></script>
      <script type="text/javascript">
        JotForm.init(function(){
      if (window.JotForm && JotForm.accessible) $('input_26').setAttribute('tabindex',0);
            setTimeout(function() {
                $('input_26').hint('Enter your email');
            }, 20);
            setTimeout(function() {
                $('input_24').hint('Enter your Full name');
            }, 20);
      if (window.JotForm && JotForm.accessible) $('input_25').setAttribute('tabindex',0);
            setTimeout(function() {
                $('input_25').hint('Enter your Phone number');
            }, 20);
        JotForm.newDefaultTheme = false;
        JotForm.extendsNewTheme = false;
        JotForm.newPaymentUIForNewCreatedForms = false;
            JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
          /*INIT-END*/
        });
      
        JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,{"name":"contactInformation","qid":"5","text":"Contact Information!","type":"control_head"},null,null,{"name":"submit","qid":"8","text":"Submit","type":"control_button"},null,null,null,{"name":"pStyletextalign","qid":"12","text":"Or give us a Call on ‭\n‭+971 58 188 0180‬\n\nPrivacy Policy By clicking Submit, you request to send your info to Elakproperties. For more info you can contact the advertiser on our Facebook Page. Go to Elakproper- ties on Facebook.\n","type":"control_text"},null,null,null,null,null,null,null,{"description":"","labelText":"","name":"mobileheaderimage5ff6dd519ec6b680906714","qid":"20","text":"mobile-header-image.5ff6dd519ec6b6.80906714","type":"control_image"},null,null,null,{"description":"","name":"fullName24","qid":"24","subLabel":"eg: John Doe","text":"Full name","type":"control_email"},{"description":"","name":"phoneNumber","qid":"25","subLabel":"eg: +971 57 199 1009","text":"Phone number","type":"control_textbox"},{"description":"","name":"email","qid":"26","subLabel":"eg: email@example.com","text":"Email","type":"control_textbox"}]);
        setTimeout(function() {
      JotForm.paymentExtrasOnTheFly([null,null,null,null,null,{"name":"contactInformation","qid":"5","text":"Contact Information!","type":"control_head"},null,null,{"name":"submit","qid":"8","text":"Submit","type":"control_button"},null,null,null,{"name":"pStyletextalign","qid":"12","text":"Or give us a Call on ‭\n‭+971 58 188 0180‬\n\nPrivacy Policy By clicking Submit, you request to send your info to Elakproperties. For more info you can contact the advertiser on our Facebook Page. Go to Elakproper- ties on Facebook.\n","type":"control_text"},null,null,null,null,null,null,null,{"description":"","labelText":"","name":"mobileheaderimage5ff6dd519ec6b680906714","qid":"20","text":"mobile-header-image.5ff6dd519ec6b6.80906714","type":"control_image"},null,null,null,{"description":"","name":"fullName24","qid":"24","subLabel":"eg: John Doe","text":"Full name","type":"control_email"},{"description":"","name":"phoneNumber","qid":"25","subLabel":"eg: +971 57 199 1009","text":"Phone number","type":"control_textbox"},{"description":"","name":"email","qid":"26","subLabel":"eg: email@example.com","text":"Email","type":"control_textbox"}]);}, 20); 
      </script>
      <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.22616" rel="stylesheet" type="text/css" />
      <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.22616" />
      <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.22616" />
      <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
      <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.22616" />
      <style type="text/css">
      @import url('https://shots.jotform.com/elton/genericTheme.css?v2');,@import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');
      
          .form-label-left{
              width: 150px;
              padding-bottom: 10px;
          }
          .form-line{
              padding-top:12px;
              padding-bottom:12px;
          }
          .form-label-right{
              width:150px;
          }
          .form-all{
              max-width: 400px;
              color:#555 !important;
              font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
              font-size:14px;
          }
          .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
              color: #555;
          }
      
      </style>
      
      <style type="text/css" id="form-designer-style">
          /* Injected CSS Code */
      @import url('https://shots.jotform.com/elton/genericTheme.css?v2');
      @import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');
      @import "https://fonts.googleapis.com/css?family=Muli:light,lightitalic,normal,italic,bold,bolditalic";
      .form-all:after {
        content: "";
        display: table;
        clear: both;
      }
      .form-all {
        font-family: "Lucida Grande", sans-serif;
      }
      .form-all {
        width: 400px;
      }
      .form-label-left,
      .form-label-right {
        width: 150px;
      }
      .form-label {
        white-space: normal;
      }
      
      .form-label-left {
        display: inline-block;
        white-space: normal;
        float: left;
        text-align: left;
      }
      .form-label-right {
        display: inline-block;
        white-space: normal;
        float: left;
        text-align: right;
      }
      .form-label-top {
        white-space: normal;
        display: block;
        float: none;
        text-align: left;
      }
      .form-radio-item label:before {
        top: 0;
      }
      .form-all {
        font-size: 14px;
      }
      .form-label {
        position: relative;
      }
      .form-label:after {
        content: 'This label will not be seen on the form.';
        background: #FFFFE0;
        position: absolute;
        left: 0;
        top: 110%;
        width: 90px;
        opacity: 0;
        padding: 6px 9px 8px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 10px;
        font-weight: normal;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
      .form-label:hover:after {
        opacity: 0.8;
      }
      .supernova .form-label:after {
        display: block;
      }
      .jotform-form .form-line[data-type="control_textbox"] .form-label,
      .jotform-form .form-line[data-type="control_textarea"] .form-label,
      .jotform-form .form-line[data-type="control_fullname"] .form-label,
      .jotform-form .form-line[data-type="control_email"] .form-label,
      .jotform-form .form-line[data-type="control_address"] .form-label,
      .jotform-form .form-line[data-type="control_phone"] .form-label {
        display: inline;
        width: 35px !important;
      }
      .supernova {
        background-color: #f3f3f3;
        background-color: #8fbc8f;
      }
      .supernova body {
        background-color: transparent;
      }
      /*
      @width30: (unit(@formWidth, px) + 60px);
      @width60: (unit(@formWidth, px)+ 120px);
      @width90: (unit(@formWidth, px)+ 180px);
      */
      /* | */
      @media screen and (min-width: 480px) {
        .supernova .form-all {
          border: 1px solid #6fa96f;
          -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        }
      }
      /* | */
      /* | */
      @media screen and (max-width: 480px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      /* | */
      @media screen and (min-width: 480px) and (max-width: 767px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      /* | */
      @media screen and (min-width: 480px) and (max-width: 399px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      /* | */
      @media screen and (min-width: 768px) {
        .jotform-form {
          padding: 60px 0;
        }
      }
      /* | */
      /* | */
      @media screen and (max-width: 399px) {
        .jotform-form .form-all {
          margin: 0;
          width: 100%;
        }
      }
      /* | */
      .supernova .form-all,
      .form-all {
        background-color: #f3f3f3;
        border: 1px solid transparent;
      }
      .form-header-group {
        border-color: #dadada;
      }
      .form-matrix-table tr {
        border-color: #dadada;
      }
      .form-matrix-table tr:nth-child(2n) {
        background-color: #e6e6e6;
      }
      .form-all {
        color: #555555;
      }
      .form-header-group .form-header {
        color: #555555;
      }
      .form-header-group .form-subHeader {
        color: #6f6f6f;
      }
      .form-sub-label {
        color: #6f6f6f;
      }
      .form-line.form-line-active {
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -ms-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        background-color: #f3f3f3;
      }
      /* omer */
      .form-radio-item,
      .form-checkbox-item {
        padding-bottom: 0px !important;
      }
      .form-radio-item:last-child,
      .form-checkbox-item:last-child {
        padding-bottom: 0;
      }
      /* omer */
      .form-single-column .form-checkbox-item,
      .form-single-column .form-radio-item {
        width: 100%;
      }
      .form-checkbox-item .editor-container div,
      .form-radio-item .editor-container div {
        position: relative;
      }
      .form-checkbox-item .editor-container div:before,
      .form-radio-item .editor-container div:before {
        display: inline-block;
        vertical-align: middle;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        left: 0;
        width: 18px;
        height: 18px;
      }
      .supernova {
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }
      .supernova {
        background-image: none;
        background-image: url("//www.jotform.com/uploads/eee/form_files/blurry-gaussian_00420663.jpg");
      }
      #stage {
        background-image: none;
        background-image: url("//www.jotform.com/uploads/eee/form_files/blurry-gaussian_00420663.jpg");
      }
      /* | */
      .form-all {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
        background-repeat: repeat;
      }
      .form-header-group {
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .form-line {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .form-line {
        padding: 0px 36px;
      }
      .form-all {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
      }
      .form-section:first-child {
        -webkit-border-radius: 20px 20px 0 0;
        -moz-border-radius: 20px 20px 0 0;
        border-radius: 20px 20px 0 0;
      }
      .form-section:last-child {
        -webkit-border-radius: 0 0 20px 20px;
        -moz-border-radius: 0 0 20px 20px;
        border-radius: 0 0 20px 20px;
      }
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        width: 150px;
        font-size: 1.15em;
        padding: 12px 18px;
        display: block;
        width: 100%;
        margin: 0;
        font-family: "Muli", sans-serif;
        font-size: 18px;
        font-weight: normal;
        border: none;
        border-width: 1px !important;
        border-style: solid !important;
        border-color: #a60000 !important;
      }
      .form-all .form-buttons-wrapper {
        margin-left: 0 !important;
      }
      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        width: 48% !important;
        padding: 24px 0;
      }
      .form-all .form-pagebreak-next-container {
        margin-left: 4%;
      }
      .form-all .form-submit-print {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        color: #ffffff !important;
        background: #a60000;
        box-shadow: none;
        text-shadow: none;
      }
      .form-all .form-pagebreak-back,
      .form-all .form-pagebreak-next {
        font-size: 1em;
        padding: 9px 15px;
        font-family: "Lucida Grande", sans-serif;
        font-size: 14px;
        font-weight: normal;
      }
      /*
      & when ( @buttonFontType = google ) {
        @import (css) "@{buttonFontLink}";
      }
      */
      h2.form-header {
        line-height: 1.618em;
      }
      h2 ~ .form-subHeader {
        line-height: 1.5em;
      }
      .form-header-group {
        text-align: center;
      }
      /*.form-dropdown,
      .form-radio-item,
      .form-checkbox-item,
      .form-radio-other-input,
      .form-checkbox-other-input,*/
      .form-captcha input,
      .form-spinner input,
      .form-error-message {
        padding: 4px 3px 2px 3px;
      }
      .form-header-group {
        font-family: "Muli", sans-serif;
      }
      .form-section {
        padding: 5px 0px 5px 0px;
      }
      .form-header-group {
        margin: 12px 36px 12px 36px;
      }
      .form-header-group {
        padding: 24px 0px 24px 0px;
      }
      .form-textbox,
      .form-textarea {
        border-width: 1px;
        border-color: #ffffff;
        color: #252525;
        padding: 4px 3px 2px 3px;
      }
      .form-textbox {
        height: 50px;
      }
      .form-textbox,
      .form-textarea {
        width: 100%;
        max-width: 600px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      [data-type="control_textbox"] .form-input,
      [data-type="control_textarea"] .form-input,
      [data-type="control_fullname"] .form-input,
      [data-type="control_phone"] .form-input,
      [data-type="control_datetime"] .form-input,
      [data-type="control_address"] .form-input,
      [data-type="control_email"] .form-input,
      [data-type="control_passwordbox"] .form-input,
      [data-type="control_autocomp"] .form-input,
      [data-type="control_textbox"] .form-input-wide,
      [data-type="control_textarea"] .form-input-wide,
      [data-type="control_fullname"] .form-input-wide,
      [data-type="control_phone"] .form-input-wide,
      [data-type="control_datetime"] .form-input-wide,
      [data-type="control_address"] .form-input-wide,
      [data-type="control_email"] .form-input-wide,
      [data-type="control_passwordbox"] .form-input-wide,
      [data-type="control_autocomp"] .form-input-wide {
        width: 100%;
        max-width: 600px;
        font-size: 12px;
      }
      [data-type="control_fullname"] .form-sub-label-container {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 48%;
        margin-right: 0;
        float: left;
      }
      [data-type="control_fullname"] .form-sub-label-container:first-child {
        margin-right: 4%;
      }
      [data-type="control_phone"] .form-sub-label-container {
        width: 62.5%;
        margin-left: 2.5%;
        margin-right: 0;
        float: left;
        position: relative;
      }
      [data-type="control_phone"] .form-sub-label-container:first-child {
        width: 32.5%;
        margin-right: 2.5%;
        margin-left: 0;
      }
      [data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] {
        width: 93%;
        float: left;
      }
      [data-type="control_phone"] .form-sub-label-container:first-child [data-component=areaCode] ~ .form-sub-label {
        display: inline-block;
      }
      [data-type="control_phone"] .form-sub-label-container:first-child .phone-separate {
        position: absolute;
        top: 0;
        right: -16%;
        width: 24%;
        text-align: center;
        text-indent: -4px;
      }
      [data-type="control_phone"] .form-sub-label-container .date-separate {
        visibility: hidden;
      }
      .form-matrix-table {
        width: 100%;
        max-width: 600px;
      }
      .form-address-table {
        width: 100%;
        max-width: 600px;
      }
      .form-address-table td .form-dropdown {
        width: 100%;
      }
      .form-address-table td .form-sub-label-container {
        width: 96%;
      }
      .form-address-table td:last-child .form-sub-label-container {
        margin-left: 4%;
      }
      .form-address-table td[colspan="2"] .form-sub-label-container {
        width: 100%;
        margin: 0;
      }
      [data-type="control_dropdown"] .form-input,
      [data-type="control_dropdown"] .form-input-wide {
        width: 150px;
      }
      .form-header-group {
        border-bottom: none;
      }
      .form-label {
        font-family: "Lucida Grande", sans-serif;
      }
      li[data-type="control_image"] div {
        text-align: left;
      }
      li[data-type="control_image"] img {
        border: none;
        border-width: 0px !important;
        border-style: solid !important;
        border-color: false !important;
      }
      .form-line-column {
        width: auto;
      }
      .form-line-error {
        overflow: hidden;
        -webkit-transition-property: none;
        -moz-transition-property: none;
        -ms-transition-property: none;
        -o-transition-property: none;
        transition-property: none;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -ms-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -ms-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        background-color: #fff4f4;
      }
      .form-line-error .form-error-message {
        background-color: #ff3200;
        clear: both;
        float: none;
      }
      .form-line-error .form-error-message .form-error-arrow {
        border-bottom-color: #ff3200;
      }
      .form-line-error input:not(#coupon-input),
      .form-line-error textarea,
      .form-line-error .form-validation-error {
        border: 1px solid #ff3200;
        -webkit-box-shadow: 0 0 3px #ff3200;
        -moz-box-shadow: 0 0 3px #ff3200;
        box-shadow: 0 0 3px #ff3200;
      }
      .ie-8 .form-all {
        margin-top: auto;
        margin-top: initial;
      }
      .ie-8 .form-all:before {
        display: none;
      }
      [data-type="control_clear"] {
        display: none;
      }
      /* | */
      @media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
        .testOne {
          letter-spacing: 0;
        }
        .form-all {
          border: 0;
          max-width: initial;
        }
        .form-sub-label-container {
          width: 100%;
          margin: 0;
          margin-right: 0;
          float: left;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        span.form-sub-label-container + span.form-sub-label-container {
          margin-right: 0;
        }
        .form-sub-label {
          white-space: normal;
        }
        .form-address-table td,
        .form-address-table th {
          padding: 0 1px 10px;
        }
        .form-submit-button,
        .form-submit-print,
        .form-submit-reset {
          width: 100%;
          margin-left: 0!important;
        }
        div[id*=at_] {
          font-size: 14px;
          font-weight: 700;
          height: 8px;
          margin-top: 6px;
        }
        .showAutoCalendar {
          width: 20px;
        }
        img.form-image {
          max-width: 100%;
          height: auto;
        }
        .form-matrix-row-headers {
          width: 100%;
          word-break: break-all;
          min-width: 40px;
        }
        .form-collapse-table,
        .form-header-group {
          margin: 0;
        }
        .form-collapse-table {
          height: 100%;
          display: inline-block;
          width: 100%;
        }
        .form-collapse-hidden {
          display: none !important;
        }
        .form-input {
          width: 100%;
        }
        .form-label {
          width: 100% !important;
        }
        .form-label-left,
        .form-label-right {
          display: block;
          float: none;
          text-align: left;
          width: auto!important;
        }
        .form-line,
        .form-line.form-line-column {
          padding: 2% 5%;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        input[type=text],
        input[type=email],
        input[type=tel],
        textarea {
          width: 100%;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          max-width: initial !important;
          /* Remove First */
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;

          /* Then Style */
          border: 0px;
          padding: 10px;
          line-height: 20px;
          text-align: left;
          background: transparent;
          outline: none;
        }
        .form-radio-other-input,
        .form-checkbox-other-input {
          max-width: 55% !important;
        }
        .form-dropdown,
        .form-textarea,
        .form-textbox {
          width: 100%!important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        .form-input,
        .form-input-wide,
        .form-textarea,
        .form-textbox,
        .form-dropdown {
          max-width: initial!important;
        }
        .form-checkbox-item:not(#foo),
        .form-radio-item:not(#foo) {
          width: 100%;
        }
        .form-address-city,
        .form-address-line,
        .form-address-postal,
        .form-address-state,
        .form-address-table,
        .form-address-table .form-sub-label-container,
        .form-address-table select,
        .form-input {
          width: 100%;
        }
        div.form-header-group {
          padding: 24px 0px !important;
          margin: 0 12px 2% !important;
          margin-left: 5%!important;
          margin-right: 5%!important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        div.form-header-group.hasImage img {
          max-width: 100%;
        }
        [data-type="control_button"] {
          margin-bottom: 0 !important;
        }
        [data-type=control_fullname] .form-sub-label-container {
          width: 48%;
        }
        [data-type=control_fullname] .form-sub-label-container:first-child {
          margin-right: 4%;
        }
        [data-type=control_phone] .form-sub-label-container {
          width: 65%;
          margin-right: 0;
          margin-left: 0;
          float: left;
        }
        [data-type=control_phone] .form-sub-label-container:first-child {
          width: 31%;
          margin-right: 4%;
        }
        [data-type=control_datetime] .allowTime-container {
          width: 100%;
        }
        [data-type=control_datetime] .form-sub-label-container:first-child {
          width: 10%!important;
          margin-left: 0;
          margin-right: 0;
        }
        [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
          width: 24%!important;
          margin-left: 6%;
          margin-right: 0;
        }
        [data-type=control_datetime] span + span + span > span:first-child {
          display: block;
          width: 100% !important;
        }
        [data-type=control_birthdate] .form-sub-label-container,
        [data-type=control_time] .form-sub-label-container {
          width: 27.3%!important;
          margin-right: 6% !important;
        }
        [data-type=control_time] .form-sub-label-container:last-child {
          width: 33.3%!important;
          margin-right: 0 !important;
        }
        .form-pagebreak-back-container,
        .form-pagebreak-next-container {
          min-height: 1px;
          width: 50% !important;
        }
        .form-pagebreak-back,
        .form-pagebreak-next,
        .form-product-item.hover-product-item {
          width: 100%;
        }
        .form-pagebreak-back-container {
          padding: 0;
          text-align: right;
        }
        .form-pagebreak-next-container {
          padding: 0;
          text-align: left;
        }
        .form-pagebreak {
          margin: 0 auto;
        }
        .form-buttons-wrapper {
          margin: 0!important;
          margin-left: 0!important;
        }
        .form-buttons-wrapper button {
          width: 100%;
        }
        .form-buttons-wrapper .form-submit-print {
          margin: 0 !important;
        }
        table {
          width: 100%!important;
          max-width: initial!important;
        }
        table td + td {
          padding-left: 3%;
        }
        .form-checkbox-item,
        .form-radio-item {
          white-space: normal!important;
        }
        .form-checkbox-item input,
        .form-radio-item input {
          width: auto;
        }
        .form-collapse-table {
          margin: 0 5%;
          display: block;
          zoom: 1;
          width: auto;
        }
        .form-collapse-table:before,
        .form-collapse-table:after {
          display: table;
          content: '';
          line-height: 0;
        }
        .form-collapse-table:after {
          clear: both;
        }
        .fb-like-box {
          width: 98% !important;
        }
        .form-error-message {
          clear: both;
          bottom: -10px;
        }
        .date-separate,
        .phone-separate {
          display: none;
        }
        .custom-field-frame,
        .direct-embed-widgets,
        .signature-pad-wrapper {
          width: 100% !important;
        }
      }
      /* | */
      
      /*PREFERENCES STYLE*/
          .form-all {
            font-family: Lucida Grande, sans-serif;
          }
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
          }
          .form-all .form-pagebreak-back-container,
          .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
          }
          .form-header-group {
            font-family: Lucida Grande, sans-serif;
          }
          .form-label {
            font-family: Lucida Grande, sans-serif;
          }
        
          
        
          .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
          }
        
          .form-all {
            max-width: 400px;
            width: 100%;
          }
        
          .form-label.form-label-left,
          .form-label.form-label-right,
          .form-label.form-label-left.form-label-auto,
          .form-label.form-label-right.form-label-auto {
            width: 150px;
          }
        
          .form-all {
            font-size: 14px
          }
          .form-all .qq-upload-button,
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            font-size: 14px
          }
          .form-all .form-pagebreak-back-container,
          .form-all .form-pagebreak-next-container {
            font-size: 14px
          }
        
          .supernova .form-all, .form-all {
            background-color: #fff;
          }
        
          .form-all {
            color: #555;
          }
          .form-header-group .form-header {
            color: #555;
          }
          .form-header-group .form-subHeader {
            color: #555;
          }
          .form-label-top,
          .form-label-left,
          .form-label-right,
          .form-html,
          .form-checkbox-item label,
          .form-radio-item label {
            color: #555;
          }
          .form-sub-label {
            color: #6f6f6f;
          }
        
          .supernova {
            background-color: rgba(255,255,255,0.008);
          }
          .supernova body {
            background: transparent;
          }
        
          .form-textbox,
          .form-textarea,
          .form-dropdown,
          .form-radio-other-input,
          .form-checkbox-other-input,
          .form-captcha input,
          .form-spinner input {
            background-color: #fff;
          }
        
          .supernova {
            background-image: none;
          }
          #stage {
            background-image: none;
          }
        
          .form-all {
            background-image: none;
          }
        
        .ie-8 .form-all:before { display: none; }
        .ie-8 {
          margin-top: auto;
          margin-top: initial;
        }
        
        /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
      @import url('https://shots.jotform.com/elton/genericTheme.css?v2');
      
      @import url('https://use.fontawesome.com/releases/v5.8.1/css/all.css');
      
      .form-all {
          border : 1px solid rgba(0, 0, 0, 0.14) !important;
      }
      
      .form-submit-button {
          margin-top : 20px !important;
      }
      
      .form-textbox {
          outline : none !important;
          padding : 10px 10px 10px 50px;
          box-shadow : none !important;
          border-bottom : solid 1px #f3f3f3 !important;
      }
      
      .form-line-active input:focus {
          border : 1px solid #fff;
          border-bottom : solid 1px #ffd300 !important;
      }
      
      #cid_9,
      #cid_10,
      #cid_11 {
          position : relative;
      }
      
      #cid_9:before,
      #cid_10:before,
      #cid_11:before {
          font-family : "Font Awesome 5 Free";
          font-weight : 900;
          position : absolute;
          top : 10px;
          left : 18px;
          font-size : 30px;
          color : #c2c2c2;
          z-index : 11;
      }
      
      #cid_9:before {
          content : "\f007";
      }
      
      #cid_10:before {
          content : "\f0e0";
      }
      
      #cid_11:before {
          content : "\f095";
      }
      
      [data-type="control_fullname"] .form-label + div .form-sub-label-container {
          padding-right : 0;
      }
      
      [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container {
          padding-left : 0;
      }
      
      [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container .form-textbox {
          padding : 20px;
      }
      
      .form-line {
          display : flex;
      }
      
      .form-label.form-label-auto {
              
            display: block;
            float: none;
            text-align: left;
            width: 100%;
          
            }
          /* Injected CSS Code */
      </style>
      
      <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.22616"/>
      <form class="jotform-form" action="https://submit.jotform.com/submit/210045564399459/" method="post" name="form_210045564399459" id="210045564399459" accept-charset="utf-8" autocomplete="on">
        <input type="hidden" name="formID" value="210045564399459" />
        <input type="hidden" id="JWTContainer" />
        <input type="hidden" id="cardinalOrderNumber" />
        <div role="main" class="form-all" style="margin: 0 auto">
          <ul class="form-section page-section">
            <li class="form-line" data-type="control_image" id="id_20">
              <div id="cid_20" class="form-input-wide">
                <div style="text-align:center">
                  <img alt="" class="form-image" style="border:0" src="https://www.jotform.com/uploads/mohammedfouadhassen/form_files/mobile-header-image.5ff6dd519ec6b6.80906714.png" height="69px" width="328px" data-component="image" />
                </div>
              </div>
            </li>
            <li id="cid_5" class="form-input-wide" data-type="control_head">
              <div class="form-header-group  header-default">
                <div class="header-text httal htvam">
                  <h2 id="header_5" class="form-header" data-component="header">
                    Contact Information!
                  </h2>
                  <div id="subHeader_5" class="form-subHeader">
                    Enter your details below for instant call back from our team!
                  </div>
                </div>
              </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_26">
              <label class="form-label form-label-top form-label-auto" id="label_26" for="input_26">Email</label>
              <div id="cid_26" class="form-input-wide">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_26" name="q26_email" data-type="input-textbox" class="form-textbox validate[Alphabetic]" size="50" value="" placeholder="Enter your email" data-component="textbox" aria-labelledby="label_26 sublabel_input_26" />
                  <label class="form-sub-label" for="input_26" id="sublabel_input_26" style="min-height:13px" aria-hidden="false"> eg: email@example.com </label>
                </span>
              </div>
            </li>
            <li class="form-line" data-type="control_email" id="id_24">
              <label class="form-label form-label-top form-label-auto" id="label_24" for="input_24">Name</label>
              <div id="cid_24" class="form-input-wide">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="email" id="input_24" name="q24_fullName24" class="form-textbox validate[Email]" size="30" value="" placeholder="Enter your Full name" data-component="email" aria-labelledby="label_24 sublabel_input_24" />
                  <label class="form-sub-label" for="input_24" id="sublabel_input_24" style="min-height:13px" aria-hidden="false"> eg: John Doe </label>
                </span>
              </div>
            </li>
            <li class="form-line" data-type="control_textbox" id="id_25">
              <label class="form-label form-label-top form-label-auto" id="label_25" for="input_25">Phone</label>
              <div id="cid_25" class="form-input-wide">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_25" name="q25_phoneNumber" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder="Enter your Phone number" data-component="textbox" aria-labelledby="label_25 sublabel_input_25" />
                  <label class="form-sub-label" for="input_25" id="sublabel_input_25" style="min-height:13px" aria-hidden="false"> eg: +971 57 199 1009 </label>
                </span>
              </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_8">
              <div id="cid_8" class="form-input-wide">
                <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
                  <button id="input_8" type="submit" class="form-submit-button form-submit-button-simple_red submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                    Submit
                  </button>
                </div>
              </div>
            </li>
            <li class="form-line" data-type="control_text" id="id_12">
              <div id="cid_12" class="form-input-wide">
                <div id="text_12" class="form-html" data-component="text">
                  <p style="text-align: center;"><span style="font-size: 16pt;">Or give us a Call on ‭<br />
                  <a style="text-decoration: none; font-weight: 800;" href="tel:+‭971-58-188-0180‬" rel="nofollow">‭<strong><span style="font-size: 20pt; color: #ff0000;">+971 58 188 0180‬</span></strong></a></span></p>
                  <div style="font-size: 10px;">
                    <p><strong>Privacy Policy</strong><br /> By clicking Submit, you request to send your info to Elakproperties. For more info you can contact the advertiser on our Facebook Page.<a href="https://www.facebook.com/elakproperties/" target="_blank" rel="nofollow"><span style="text-decoration: underline;"> Go to Elakproper- ties on Facebook.</span></a></p>
                  </div>
                </div>
              </div>
            </li>
            <li style="display:none">
              Should be Empty:
              <input type="text" name="website" value="" />
            </li>
          </ul>
        </div>
        <script>
        JotForm.showJotFormPowered = "0";
        </script>
        <script>
        JotForm.poweredByText = "Powered by JotForm";
        </script>
        <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210045564399459" />
        <script type="text/javascript">
        var all_spc = document.querySelectorAll("form[id='210045564399459'] .si" + "mple" + "_spc");
      for (var i = 0; i < all_spc.length; i++)
      {
        all_spc[i].value = "210045564399459-210045564399459";
      }
        </script>
      </form>
    </div>
  </div>
</body>
</html>
